{
  "name": "wiscflow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:seed-schools": "tsx scripts/seed-schools.ts",
    "db:scrape-catalog": "tsx scripts/scrape-catalog.ts",
    "db:link-prereqs": "tsx scripts/link-prerequisites.ts",
    "db:ingest-grades": "tsx scripts/ingest-grades.ts",
    "db:full-ingest": "npm run db:seed-schools && npm run db:scrape-catalog && npm run db:link-prereqs && npm run db:ingest-grades"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@prisma/client": "^5.22.0",
    "dotenv": "^17.2.3",
    "lucide-react": "^0.555.0",
    "next": "16.0.4",
    "next-auth": "^5.0.0-beta.30",
    "prisma": "^5.22.0",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/cheerio": "^0.22.35",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cheerio": "^1.1.2",
    "csv-parse": "^6.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.4",
    "p-queue": "^9.0.1",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "zod": "^4.1.13"
  }
}
